<title>MANISH RAJKUMAR & CO.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Founded in 2002, MANISH RAJKUMAR & CO. (MRK) is a Chartered Accountants firm providing Assurance, Taxation and Advisory services. Revered for our professional ethos and technical expertise, drawn on perspicacity of around 16 years and a team of highly competent professionals, we provide efficacious solutions to our client’s needs, running into deep engagements. Our philosophy is of partnering with our clients and not being a distant service provider. Since businesses are inherently different, we tailor our services to meet client’s specific needs and banish the ‘one-size-fits-all’ standardisation.">